{
    "files.associations": {
        "tetris.h": "c",
        "raylib.h": "c",
        "tetrisutilities.h": "c",
        "tetromino.h": "c",
        "time.h": "c",
        "gridmngr.h": "c",
        "string.h": "c",
        "windows.h": "c"
    }
}